#-------------------------------------------------
#
# Project created by QtCreator 2022-11-02T04:42:02
#
#-------------------------------------------------

QT       += core gui \
          multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Game
TEMPLATE = app


SOURCES += main.cpp \
    Bullet.cpp \
    Enemy.cpp \
    Bullerpro.cpp \
    Game.cpp \
    Health.cpp \
    Score.cpp \
    Player.cpp \
    Enemy1.cpp \
    Bulletend.cpp \
    Bullet2.cpp \
    Bullet3.cpp \
    Boss.cpp \
    Healthboss.cpp \
    Enemy3.cpp \
    Flower.cpp \
    Wingame.cpp \
    UHD.cpp \
    Enemy4.cpp \
    Enemy5.cpp \
    Avata.cpp \
    C.cpp \
    X.cpp \
    Z.cpp

HEADERS  += \
    Bullet.h \
    Enemy.h \
    Bulletpro.h \
    Game.h \
    Player.h \
    Health.h \
    Score.h \
    Enemy1.h \
    Bulletend.h \
    Bullet2.h \
    Bullet3.h \
    Boss.h \
    Healthboss.h \
    Enemy3.h \
    Flower.h \
    Wingame.h \
    UHD.h \
    Enemy4.h \
    Enemy5.h \
    Avata.h \
    C.h \
    X.h \
    Z.h

RESOURCES += \
    res.qrc









